<!DOCTYPE html>
<html>
<head>
	<title>Landro Games</title>
	
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
                .banner{position:absolute;width:100%;background:url("pixil-frame-0.png");height:100px}
		nav{
			background-color: white;
			color: #4a4a4a;
			font-family: helvetica;
			width: 400px;margin-left:-200px;
			height:60px;
			top:10px;left:50%;
			box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
			border-radius: 6px;z-index:"10";
			margin-top:10px;position:fixed;
		}
		nav ul{
			list-style-type: none;
		}
		nav li{
			display: inline;
			float: left;
			cursor: pointer;
                        user-select: none; /* supported by Chrome and Opera */
                        -webkit-user-select: none; /* Safari */
                        -khtml-user-select: none; /* Konqueror HTML */
                        -moz-user-select: none; /* Firefox */
                        -ms-user-select: none; /* Internet Explorer/Edge */

		}
		nav h4{
			margin: 20px 0px 20px 15px;
		}
		nav li:hover{
			color: orange;
		}
		.logo{
			width: 40px;
			margin: 10px 0px 20px 15px;
		}#welcome{padding-top:200px;padding-bottom:200px;background:url("20200727_210444_0000.png");background-size:1000px 1000px;}
	</style>
</head>
<body>
<div class="banner"></div>
	<center><nav>
		<ul>
			<li><img class="logo" src="logo.png"></li>
			
			<li><h4>Games</h4></li>
			<li><h4>Learn</h4></li>
			<li><h4>About</h4></li>
		</ul>
	</nav></center>

<div id="welcome">
<center>
<h1>Landro Games</h1>
<p>Pixel is fun</p>
</center>
</div>

<div class="jumbotron">
<h1>Play Indie Games</h1>
<p>Let's Play Our Pixel Game!</p>
</div>
</body>
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
</html>
